<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#get").click(function () {
          $("#output").html(
            $("#txt").val() +
              "<br/> " +
              $("#mail").val() +
              "<br/>  " +
              $("input:radio[name=gender]:checked").val() +
              "<br/>  " +
              $("select option:selected").text()
          );
        });
      });
    </script>
    <style>
      .form {
        width: 500px;
        height: 300px;
        text-align: center;
        background-image: linear-gradient(to right, #8360c3, #2ebf91);
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
        padding: 60px;
      }
      label {
        margin: 20px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button{
        width: 100%;
  background-color: white;
  
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover
{
        opacity: 0.5;
}
#output{
    width: 500px;
        height: 100px;
        text-align: center;
        background-color: #dfd8eb;
        margin-left: auto;
        margin-right: auto;
        
        
}
      
    </style>
  </head>
  <body>
    <form class="form">
      <input
        type="text"
        id="txt"
        name="name"
        placeholder="Your name.."
      /><br /><br />
      <input
        type="text"
        id="mail"
        name="email"
        placeholder="enter your email address"
      /><br /><br />
      
        <input type="radio" name="gender" value="MALE" />

      <label>MALE</label>
        <input type="radio" name="gender" value="FEMALE" />  
      <label>FEMALE</label>
       
      <input type="radio" name="gender" value="OTHER" />

        <label>OTHER</label><br /><br />

      <select>
        <option placeholder="Your practice">Select your practice</option>
        <option>Product Development</option>
        <option>CMS</option>
        <option>DigOps</option>
        <option>QA</option>
      </select>
      <button id="get" type="button">SUBMIT</button>
    </form>
    <br />
    
    <div id="output"></div>
  </body>
</html>
